* {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 5rem;
}
.container .grid {
  display: inline-grid;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(4, 50px);
  gap: 0.5rem;
}
.container .grid .grid-item {
  border: 1px solid black;
}
.container .grid .grid-item:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 2px 2px 1px rgb(102, 102, 102);
  transition: all 0.2s ease;
}
.container .grid .grid-item.medium {
  grid-column: span 2;
}
.container .grid .grid-item.large {
  grid-column: span 4;
}
.container .grid-fr {
  display: inline-grid;
  width: 50%;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 0.5rem;
}
.container .grid-fr .grid-fr-item {
  border: 1px solid black;
  height: 50px;
}

/*# sourceMappingURL=styles.css.map */
